* Fri Feb 28 11:46:35 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.447996 (0.01)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 3.2448 (0.68)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.087 (0.00057)     4.087 (0.00057)     4.087 (0.00057)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.5                 0.5
   TA   0.5                 0.5                 0.5                 0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.050732 (0.0019)   0.050732 (0.0019)   0.050732 (0.0019)
   SC   0.00582515          0.00582515          0.00582515
   TA   0.00559244 (0.0005) 0.00559244 (0.0005) 0.00559244 (0.0005)
   O    0.143013 (0.032)    0.143013 (0.032)    0.0640085 (0.033)
   O    0.0640085 (0.033)   0.143013 (0.032)    0.143013 (0.032)
   O    0.143013 (0.032)    0.0640085 (0.033)   0.143013 (0.032)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 50            Step dr  : 0.01
 Calculated range       : 0.49     -> 51.4226
 Refinement r range     : 0.49     -> 50            Data pts : 0     -> 4951
 Reduced chi squared    : 0.0264183
 Rw - value             : 0.15963


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 23
 Number of refined parameters : 7
 Number of fixed parameters   : 1

 Refinement parameters :
   1: 0.447996 (0.01)         2: 4.087 (0.00057)        14: 0.050732 (0.0019)
  24: 0.00582515             25: 0.00559244 (0.0005)    44: 0.143013 (0.032)
  46: 0.0640085 (0.033)      50: 3.2448 (0.68)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0264183
 Rw - value           : 0.15963

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
