* Thu Jan 23 14:38:22 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.993124 (0.014)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.891643 (0.35)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.07333 (0.00023)   4.07333 (0.00023)   4.07333 (0.00023)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.5                 0.5
   TA   0.5                 0.5                 0.5                 0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0400044 (0.00097) 0.0400044 (0.00097) 0.0400044 (0.00097)
   SC   0.00932726 (0.00048) 0.00932726 (0.00048) 0.00932726 (0.00048)
   TA   0.00245438          0.00245438          0.00245438
   O    0.0322356 (0.00096) 0.0322356 (0.00096) 0.00816993 (0.001)
   O    0.00816993 (0.001)  0.0322356 (0.00096) 0.0322356 (0.00096)
   O    0.0322356 (0.00096) 0.00816993 (0.001)  0.0322356 (0.00096)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 50            Step dr  : 0.01
 Calculated range       : 0.49     -> 50.754
 Refinement r range     : 0.49     -> 50            Data pts : 0     -> 4951
 Reduced chi squared    : 0.0641239
 Rw - value             : 0.148709


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 23
 Number of refined parameters : 7
 Number of fixed parameters   : 1

 Refinement parameters :
   1: 0.993124 (0.014)        2: 4.07333 (0.00023)      14: 0.0400044 (0.00097)
  24: 0.00932726 (0.00048)    25: 0.00245438             44: 0.0322356 (0.00096)
  46: 0.00816993 (0.001)     50: 0.891643 (0.35)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0641239
 Rw - value           : 0.148709

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
