* Thu Feb 13 17:34:21 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.421717 (0.012)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 3.24089 (0.76)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08493 (0.001)     4.08493 (0.001)     4.08493 (0.001)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.5                 0.5
   TA   0.5                 0.5                 0.5                 0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0462145 (0.0023)  0.0462145 (0.0023)  0.0462145 (0.0023)
   SC   0.00457388 (0.002)  0.00457388 (0.002)  0.00457388 (0.002)
   TA   0.00458911          0.00458911          0.00458911
   O    0.173754 (0.048)    0.173754 (0.048)    0.0653077 (0.042)
   O    0.0653077 (0.042)   0.173754 (0.048)    0.173754 (0.048)
   O    0.173754 (0.048)    0.0653077 (0.042)   0.173754 (0.048)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 20            Step dr  : 0.01
 Calculated range       : 0.49     -> 21.4226
 Refinement r range     : 0.49     -> 20            Data pts : 0     -> 1951
 Reduced chi squared    : 0.0470657
 Rw - value             : 0.160872


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 23
 Number of refined parameters : 7
 Number of fixed parameters   : 1

 Refinement parameters :
   1: 0.421717 (0.012)        2: 4.08493 (0.001)        14: 0.0462145 (0.0023)
  24: 0.00457388 (0.002)     25: 0.00458911             44: 0.173754 (0.048)
  46: 0.0653077 (0.042)      50: 3.24089 (0.76)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0470657
 Rw - value           : 0.160872

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
