* Thu Jan 23 13:25:39 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.42949 (0.012)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 3.13298 (0.83)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08768 (0.0011)    4.08768 (0.0011)    4.08768 (0.0011)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.5                 0.5
   TA   0.5                 0.5                 0.5                 0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0484546 (0.0024)  0.0484546 (0.0024)  0.0484546 (0.0024)
   SC   0.00598722 (0.0025) 0.00598722 (0.0025) 0.00598722 (0.0025)
   TA   0.00459613          0.00459613          0.00459613
   O    0.160366 (0.043)    0.160366 (0.043)    0.0586463 (0.038)
   O    0.0586463 (0.038)   0.160366 (0.043)    0.160366 (0.043)
   O    0.160366 (0.043)    0.0586463 (0.038)   0.160366 (0.043)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 20            Step dr  : 0.01
 Calculated range       : 0.49     -> 21.4226
 Refinement r range     : 0.49     -> 20            Data pts : 0     -> 1951
 Reduced chi squared    : 0.034925
 Rw - value             : 0.140546


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 23
 Number of refined parameters : 7
 Number of fixed parameters   : 1

 Refinement parameters :
   1: 0.42949 (0.012)         2: 4.08768 (0.0011)       14: 0.0484546 (0.0024)
  24: 0.00598722 (0.0025)    25: 0.00459613             44: 0.160366 (0.043)
  46: 0.0586463 (0.038)      50: 3.13298 (0.83)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.034925
 Rw - value           : 0.140546

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
