* Mon Feb 24 16:52:30 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.03952 (0.043)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.419606 (0.7)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08266 (0.0038)    4.08266 (0.0038)    4.08266 (0.0038)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.5                 0.5
   TA   0.5                 0.5                 0.5                 0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0422578 (0.0031)  0.0422578 (0.0031)  0.0422578 (0.0031)
   SC   0.00419291 (0.00097) 0.00419291 (0.00097) 0.00419291 (0.00097)
   TA   0.00403618          0.00403618          0.00403618
   O    0.0408386 (0.0032)  0.0408386 (0.0032)  0.00736526 (0.0023)
   O    0.00736526 (0.0023) 0.0408386 (0.0032)  0.0408386 (0.0032)
   O    0.0408386 (0.0032)  0.00736526 (0.0023) 0.0408386 (0.0032)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 8             Step dr  : 0.01
 Calculated range       : 0.49     -> 8.75398
 Refinement r range     : 0.49     -> 8             Data pts : 0     -> 751
 Reduced chi squared    : 0.0848237
 Rw - value             : 0.213223


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 23
 Number of refined parameters : 7
 Number of fixed parameters   : 1

 Refinement parameters :
   1: 1.03952 (0.043)         2: 4.08266 (0.0038)       14: 0.0422578 (0.0031)
  24: 0.00419291 (0.00097)    25: 0.00403618             44: 0.0408386 (0.0032)
  46: 0.00736526 (0.0023)    50: 0.419606 (0.7)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0848237
 Rw - value           : 0.213223

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
