* Mon Feb 24 16:51:53 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.07538 (0.044)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.439702 (0.68)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08384 (0.004)     4.08384 (0.004)     4.08384 (0.004)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.5                 0.5
   TA   0.5                 0.5                 0.5                 0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0438028 (0.0032)  0.0438028 (0.0032)  0.0438028 (0.0032)
   SC   0.00423761 (0.00095) 0.00423761 (0.00095) 0.00423761 (0.00095)
   TA   0.00407397          0.00407397          0.00407397
   O    0.0434239 (0.0033)  0.0434239 (0.0033)  0.00884075 (0.0025)
   O    0.00884075 (0.0025) 0.0434239 (0.0033)  0.0434239 (0.0033)
   O    0.0434239 (0.0033)  0.00884075 (0.0025) 0.0434239 (0.0033)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 8             Step dr  : 0.01
 Calculated range       : 0.49     -> 8.75398
 Refinement r range     : 0.49     -> 8             Data pts : 0     -> 751
 Reduced chi squared    : 0.0824662
 Rw - value             : 0.21118


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 23
 Number of refined parameters : 7
 Number of fixed parameters   : 1

 Refinement parameters :
   1: 1.07538 (0.044)         2: 4.08384 (0.004)        14: 0.0438028 (0.0032)
  24: 0.00423761 (0.00095)    25: 0.00407397             44: 0.0434239 (0.0033)
  46: 0.00884075 (0.0025)    50: 0.439702 (0.68)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0824662
 Rw - value           : 0.21118

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
