* Thu Jan 23 13:30:03 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.06642 (0.02)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.597899 (0.41)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.07616 (0.00065)   4.07616 (0.00065)   4.07616 (0.00065)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.5                 0.5
   TA   0.5                 0.5                 0.5                 0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0441259 (0.0015)  0.0441259 (0.0015)  0.0441259 (0.0015)
   SC   0.00656726 (0.0005) 0.00656726 (0.0005) 0.00656726 (0.0005)
   TA   0.00310371          0.00310371          0.00310371
   O    0.038523 (0.0014)   0.038523 (0.0014)   0.00915963 (0.0015)
   O    0.00915963 (0.0015) 0.038523 (0.0014)   0.038523 (0.0014)
   O    0.038523 (0.0014)   0.00915963 (0.0015) 0.038523 (0.0014)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 20            Step dr  : 0.01
 Calculated range       : 0.49     -> 20.754
 Refinement r range     : 0.49     -> 20            Data pts : 0     -> 1951
 Reduced chi squared    : 0.0586411
 Rw - value             : 0.12527


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 23
 Number of refined parameters : 7
 Number of fixed parameters   : 1

 Refinement parameters :
   1: 1.06642 (0.02)          2: 4.07616 (0.00065)      14: 0.0441259 (0.0015)
  24: 0.00656726 (0.0005)    25: 0.00310371             44: 0.038523 (0.0014)
  46: 0.00915963 (0.0015)    50: 0.597899 (0.41)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0586411
 Rw - value           : 0.12527

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
